POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
DATABASE_SCHEMA=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=${DATABASE_SCHEMA}
ADMIN_PASSWORD=
ADMIN_EMAIL=